.home {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* INDEPENDANT SCROLL */
.home_panelList-wrap,
.home_panel-wrap,
.home_card-wrap {
  overflow: auto;
}

.home_panelList-wrap {
  display: flex;
  flex: 1;
}

.home_panel-wrap {
  flex-basis: 200px;
  padding: 1rem;
}

.home_cardlist-wrap {
  flex: 1;
  padding: 2rem;
}

.cardlist-section {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin-bottom: 2rem;
}
